[gd_scene load_steps=4 format=3 uid="uid://c1la5teaqclyv"]

[ext_resource type="Script" path="res://scenes/ui/spell_grid/spell_grid.gd" id="1_kvyqq"]
[ext_resource type="Resource" uid="uid://c654u1704cbix" path="res://resources/creatures/virus.tres" id="2_aqsn2"]
[ext_resource type="Resource" uid="uid://nvm6ro7ltnl" path="res://resources/creatures/zero_day.tres" id="3_5dg22"]

[node name="SpellGrid" type="PanelContainer"]
custom_minimum_size = Vector2(200, 200)
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_kvyqq")
creatures = Array[Resource("res://resources/script/creature.gd")]([ExtResource("2_aqsn2"), ExtResource("3_5dg22")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
