[gd_scene load_steps=43 format=3 uid="uid://0itysmtxx4qo"]

[ext_resource type="Script" path="res://scenes/game_object/creature/creature.gd" id="1_p81dv"]
[ext_resource type="Resource" uid="uid://c654u1704cbix" path="res://resources/creatures/virus.tres" id="2_3a2b3"]
[ext_resource type="Texture2D" uid="uid://c2hpbff8i1ktn" path="res://assets/sprites/character/Skeleton Attack.png" id="3_fff3k"]
[ext_resource type="Texture2D" uid="uid://bq3jdqt4w7uyg" path="res://assets/sprites/character/Skeleton Idle.png" id="4_gfpd2"]
[ext_resource type="Texture2D" uid="uid://dktatbvuv5a51" path="res://assets/sprites/character/Skeleton Walk.png" id="5_fus87"]

[sub_resource type="AtlasTexture" id="AtlasTexture_du14c"]
atlas = ExtResource("3_fff3k")
region = Rect2(0, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qg6s"]
atlas = ExtResource("3_fff3k")
region = Rect2(43, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfgqh"]
atlas = ExtResource("3_fff3k")
region = Rect2(86, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2vfe"]
atlas = ExtResource("3_fff3k")
region = Rect2(129, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_13fck"]
atlas = ExtResource("3_fff3k")
region = Rect2(172, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4va"]
atlas = ExtResource("3_fff3k")
region = Rect2(215, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lxft"]
atlas = ExtResource("3_fff3k")
region = Rect2(258, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr26d"]
atlas = ExtResource("3_fff3k")
region = Rect2(301, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqjcc"]
atlas = ExtResource("3_fff3k")
region = Rect2(344, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_iayl3"]
atlas = ExtResource("3_fff3k")
region = Rect2(387, 0, 43, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikt4d"]
atlas = ExtResource("4_gfpd2")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh2r0"]
atlas = ExtResource("4_gfpd2")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpg6l"]
atlas = ExtResource("4_gfpd2")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjwm"]
atlas = ExtResource("4_gfpd2")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3y07"]
atlas = ExtResource("4_gfpd2")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15xck"]
atlas = ExtResource("4_gfpd2")
region = Rect2(120, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebbsj"]
atlas = ExtResource("4_gfpd2")
region = Rect2(144, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2uho"]
atlas = ExtResource("4_gfpd2")
region = Rect2(168, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxwtd"]
atlas = ExtResource("4_gfpd2")
region = Rect2(192, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypd3t"]
atlas = ExtResource("4_gfpd2")
region = Rect2(216, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3g4x"]
atlas = ExtResource("4_gfpd2")
region = Rect2(240, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2q8t"]
atlas = ExtResource("5_fus87")
region = Rect2(0, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0fr0"]
atlas = ExtResource("5_fus87")
region = Rect2(22, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh33j"]
atlas = ExtResource("5_fus87")
region = Rect2(44, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gmx"]
atlas = ExtResource("5_fus87")
region = Rect2(66, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygb8b"]
atlas = ExtResource("5_fus87")
region = Rect2(88, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d5hh"]
atlas = ExtResource("5_fus87")
region = Rect2(110, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gldle"]
atlas = ExtResource("5_fus87")
region = Rect2(132, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uwvc"]
atlas = ExtResource("5_fus87")
region = Rect2(154, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_l01j4"]
atlas = ExtResource("5_fus87")
region = Rect2(176, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy62j"]
atlas = ExtResource("5_fus87")
region = Rect2(198, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gacf"]
atlas = ExtResource("5_fus87")
region = Rect2(220, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hdqn"]
atlas = ExtResource("5_fus87")
region = Rect2(242, 0, 22, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmu1b"]
atlas = ExtResource("5_fus87")
region = Rect2(264, 0, 22, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttlbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_du14c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qg6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfgqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2vfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13fck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lxft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr26d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqjcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayl3")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikt4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh2r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpg6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3y07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15xck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebbsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxwtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypd3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3g4x")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2q8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0fr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh33j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygb8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d5hh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gldle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uwvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l01j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gacf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hdqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmu1b")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avnxq"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7p5ka"]
radius = 23.5651

[node name="Virus" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "range_area_2d", "attack_timer", "hp_bar")]
scale = Vector2(2, 2)
script = ExtResource("1_p81dv")
animated_sprite_2d = NodePath("AnimatedSprite2D")
creature = ExtResource("2_3a2b3")
range_area_2d = NodePath("RangeArea2D")
attack_timer = NodePath("Timer")
hp_bar = NodePath("ProgressBar")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_ttlbk")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -15)
shape = SubResource("CapsuleShape2D_avnxq")

[node name="RangeArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea2D"]
position = Vector2(-2, -16.25)
shape = SubResource("CircleShape2D_7p5ka")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -15.5
offset_top = -43.0
offset_right = 15.5
offset_bottom = -39.0
max_value = 1.0
value = 1.0
show_percentage = false
