[gd_scene load_steps=44 format=3 uid="uid://0itysmtxx4qo"]

[ext_resource type="Script" path="res://scenes/game_object/creature/creature.gd" id="1_p81dv"]
[ext_resource type="Resource" uid="uid://c654u1704cbix" path="res://resources/creatures/virus.tres" id="2_3a2b3"]
[ext_resource type="Texture2D" uid="uid://c3sqx02hosf7m" path="res://assets/sprites/troops/Virus-Sheet.png" id="3_urr6e"]
[ext_resource type="Texture2D" uid="uid://c3q5j58nl4a37" path="res://assets/sprites/troops/VirusEnemy-Sheet.png" id="4_gdy7y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0v0bc"]
atlas = ExtResource("3_urr6e")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pem"]
atlas = ExtResource("3_urr6e")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cn4d"]
atlas = ExtResource("3_urr6e")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nl4n"]
atlas = ExtResource("3_urr6e")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywy07"]
atlas = ExtResource("3_urr6e")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8sfo"]
atlas = ExtResource("3_urr6e")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pnsm"]
atlas = ExtResource("4_gdy7y")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ged6h"]
atlas = ExtResource("4_gdy7y")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3j27"]
atlas = ExtResource("4_gdy7y")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m2bx"]
atlas = ExtResource("4_gdy7y")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_tthan"]
atlas = ExtResource("4_gdy7y")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05o3"]
atlas = ExtResource("4_gdy7y")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_danj7"]
atlas = ExtResource("3_urr6e")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvvmf"]
atlas = ExtResource("3_urr6e")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_23hf6"]
atlas = ExtResource("3_urr6e")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsykr"]
atlas = ExtResource("3_urr6e")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rshwm"]
atlas = ExtResource("3_urr6e")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_53q1k"]
atlas = ExtResource("3_urr6e")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnjm"]
atlas = ExtResource("4_gdy7y")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p8k7"]
atlas = ExtResource("4_gdy7y")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0vyj"]
atlas = ExtResource("4_gdy7y")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0e8u"]
atlas = ExtResource("4_gdy7y")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcbin"]
atlas = ExtResource("4_gdy7y")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w80s"]
atlas = ExtResource("4_gdy7y")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmko1"]
atlas = ExtResource("3_urr6e")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkfup"]
atlas = ExtResource("3_urr6e")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_igbkw"]
atlas = ExtResource("3_urr6e")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_632rq"]
atlas = ExtResource("3_urr6e")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxgff"]
atlas = ExtResource("3_urr6e")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6hlp"]
atlas = ExtResource("3_urr6e")
region = Rect2(110, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnr8"]
atlas = ExtResource("4_gdy7y")
region = Rect2(0, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwfk7"]
atlas = ExtResource("4_gdy7y")
region = Rect2(22, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_7djx3"]
atlas = ExtResource("4_gdy7y")
region = Rect2(44, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ono4x"]
atlas = ExtResource("4_gdy7y")
region = Rect2(66, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1xc1"]
atlas = ExtResource("4_gdy7y")
region = Rect2(88, 0, 22, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o7hn"]
atlas = ExtResource("4_gdy7y")
region = Rect2(110, 0, 22, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttlbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v0bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cn4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nl4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywy07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8sfo")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pnsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ged6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3j27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m2bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tthan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05o3")
}],
"loop": false,
"name": &"attack_enemy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_danj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvvmf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23hf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsykr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rshwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53q1k")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0vyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0e8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcbin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w80s")
}],
"loop": true,
"name": &"idle_enemy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmko1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkfup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igbkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_632rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxgff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6hlp")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwfk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7djx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ono4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1xc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o7hn")
}],
"loop": true,
"name": &"walk_enemy",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws4vb"]
size = Vector2(16, 27.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk32f"]
size = Vector2(35, 28.5)

[node name="Virus" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "range_area_2d", "attack_timer", "hp_bar", "center")]
z_index = 1
scale = Vector2(2, 2)
script = ExtResource("1_p81dv")
animated_sprite_2d = NodePath("AnimatedSprite2D")
creature = ExtResource("2_3a2b3")
range_area_2d = NodePath("RangeArea2D")
attack_timer = NodePath("Timer")
hp_bar = NodePath("ProgressBar")
center = NodePath("Center")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_ttlbk")
animation = &"walk_enemy"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.625)
shape = SubResource("RectangleShape2D_ws4vb")

[node name="RangeArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea2D"]
position = Vector2(0, -14.25)
shape = SubResource("RectangleShape2D_gk32f")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -13.5
offset_top = -34.5
offset_right = 17.5
offset_bottom = -30.5
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Center" type="Node2D" parent="."]
position = Vector2(0, -13)
