[gd_scene load_steps=5 format=3 uid="uid://ug8y83augb2w"]

[ext_resource type="PackedScene" uid="uid://bcwaonilgh7gl" path="res://scenes/level/base_level_ui.tscn" id="1_3avbr"]
[ext_resource type="Script" path="res://scenes/level/level_01/level_01.gd" id="1_gq153"]
[ext_resource type="PackedScene" uid="uid://c1la5teaqclyv" path="res://scenes/ui/spell_grid/spell_grid.tscn" id="1_rl3lk"]
[ext_resource type="PackedScene" uid="uid://b3coe6cml4ycv" path="res://scenes/game_object/creature_spawner/creature_spawner.tscn" id="4_ly5ex"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_gq153")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="SpellGrid" parent="UI" instance=ExtResource("1_rl3lk")]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 22.0
offset_top = 145.0
offset_right = 222.0
offset_bottom = 345.0
grow_vertical = 2

[node name="BaseLevelUI" parent="." instance=ExtResource("1_3avbr")]

[node name="CreatureSpawnerPlayer" parent="." instance=ExtResource("4_ly5ex")]
unique_name_in_owner = true

[node name="CreatureSpawnerEnemy" parent="." instance=ExtResource("4_ly5ex")]
unique_name_in_owner = true
position = Vector2(859, 425)
is_player = false

[node name="AiPlayTimer" type="Timer" parent="."]
