[gd_scene load_steps=4 format=3 uid="uid://6jq03hy53fdl"]

[ext_resource type="Script" path="res://scenes/ui/spell_element/spell_element.gd" id="1_1pisc"]
[ext_resource type="Texture2D" uid="uid://dab2ug5f4ekrw" path="res://assets/sprites/ui/element/fire.png" id="2_u1g7r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mt6jx"]
resource_local_to_scene = true
bg_color = Color(0.6, 1, 0.6, 1)

[node name="SpellElement" type="PanelContainer"]
custom_minimum_size = Vector2(50, 50)
theme_override_styles/panel = SubResource("StyleBoxFlat_mt6jx")
script = ExtResource("1_1pisc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_u1g7r")
