[gd_scene load_steps=26 format=3 uid="uid://r66cg265tl7f"]

[ext_resource type="Script" path="res://scenes/game_object/creature/creature.gd" id="1_xifji"]
[ext_resource type="Resource" uid="uid://nvm6ro7ltnl" path="res://resources/creatures/zero_day.tres" id="2_d6rit"]
[ext_resource type="Texture2D" uid="uid://bmjymjk61ljn7" path="res://assets/sprites/troops/ZeroDay-Sheet.png" id="3_o6mqg"]
[ext_resource type="Texture2D" uid="uid://q5nk8h5aketq" path="res://assets/sprites/troops/ZeroDayEnemy-Sheet.png" id="4_fbr7l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_htloo"]
atlas = ExtResource("3_o6mqg")
region = Rect2(0, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_uodl5"]
atlas = ExtResource("3_o6mqg")
region = Rect2(50, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3al"]
atlas = ExtResource("3_o6mqg")
region = Rect2(100, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vysx"]
atlas = ExtResource("4_fbr7l")
region = Rect2(0, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngw46"]
atlas = ExtResource("4_fbr7l")
region = Rect2(50, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw0jq"]
atlas = ExtResource("4_fbr7l")
region = Rect2(100, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2avx"]
atlas = ExtResource("3_o6mqg")
region = Rect2(0, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5d53y"]
atlas = ExtResource("3_o6mqg")
region = Rect2(50, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dvw8"]
atlas = ExtResource("3_o6mqg")
region = Rect2(100, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqf0s"]
atlas = ExtResource("4_fbr7l")
region = Rect2(0, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_kax7f"]
atlas = ExtResource("4_fbr7l")
region = Rect2(50, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_82guh"]
atlas = ExtResource("4_fbr7l")
region = Rect2(100, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_xawjy"]
atlas = ExtResource("3_o6mqg")
region = Rect2(0, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cvil"]
atlas = ExtResource("3_o6mqg")
region = Rect2(50, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_c08s4"]
atlas = ExtResource("3_o6mqg")
region = Rect2(100, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec6e3"]
atlas = ExtResource("4_fbr7l")
region = Rect2(0, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_4p2dc"]
atlas = ExtResource("4_fbr7l")
region = Rect2(50, 0, 50, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu6fw"]
atlas = ExtResource("4_fbr7l")
region = Rect2(100, 0, 50, 75)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttlbk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_htloo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uodl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3al")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw0jq")
}],
"loop": false,
"name": &"attack_enemy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2avx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d53y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dvw8")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqf0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kax7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82guh")
}],
"loop": true,
"name": &"idle_enemy",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xawjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cvil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c08s4")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec6e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4p2dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu6fw")
}],
"loop": true,
"name": &"walk_enemy",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ws4vb"]
size = Vector2(44.5, 64.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk32f"]
size = Vector2(65, 65)

[node name="ZeroDay" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite_2d", "range_area_2d", "attack_timer", "hp_bar", "center")]
z_index = 1
scale = Vector2(2, 2)
motion_mode = 1
script = ExtResource("1_xifji")
animated_sprite_2d = NodePath("AnimatedSprite2D")
creature = ExtResource("2_d6rit")
range_area_2d = NodePath("RangeArea2D")
attack_timer = NodePath("Timer")
hp_bar = NodePath("ProgressBar")
center = NodePath("Center")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -37.5)
sprite_frames = SubResource("SpriteFrames_ttlbk")
animation = &"walk_enemy"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -32.875)
shape = SubResource("RectangleShape2D_ws4vb")

[node name="RangeArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea2D"]
position = Vector2(0, -32.5)
shape = SubResource("RectangleShape2D_gk32f")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -21.0
offset_top = -76.0
offset_right = 22.0
offset_bottom = -72.0
max_value = 1.0
value = 1.0
show_percentage = false

[node name="Center" type="Node2D" parent="."]
position = Vector2(0, -13)
